html {
    scroll-behavior: smooth;
}

.hero-section {
    padding: 20px 0;
}

.hero-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 16px;
    flex-wrap: wrap;
}

.hero-img,
.hero-text {
    flex: 1 1 300px;
}

.hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hero-heading {
    background-color: #ffe5b4;
    padding: 10px;
    display: inline-block;
    transform: rotate(-2deg);
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#section1 {
    background-color: #F6E6CB;
}

#section2 {
    background-color: #E7D4B5;
}

#section3 {
    background-color: #B6C7AA;
}

.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card {
    width: 320px;
    height: 200px;
    transition: width 0.5s;
}

.card:hover {
    width: 340px;
}

.card-body {
    height: 20px;
    padding: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

#cards-section {
    margin-bottom: 30px;
}

#card-section-title {
    position: relative;
    animation: slideRight 2s infinite;
}

@keyframes slideRight {
    from {
        left: 0px;
    }

    to {
        left: 10px;
    }
}

#footer {
    background-image: url(Images/footer.jpg);
    background-size: cover;
    background-position: center;
}